jdrouet/action-execute-git-metrics/action.yml
name: 'git-metrics execute'
description: 'A GitHub Action to execute git-metrics commands'
author: 'Jeremie Drouet <jeremie.drouet@gmail.com>'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'feather'
  color: 'green'

# Define your inputs here.
inputs:
  backend:
    description: 'The type of backend to use'
    required: false
    default: 'command'
  continueOnError:
    description:
      'When enabled, if a command fails, the next ones should still be executed'
    required: false
    default: 'false'
  script:
    description: 'A list of command to execute'
    required: true
  sync:
    description: 'Wether the action should pull before and push after'
    required: false
    default: 'false'

# Define your outputs here.
outputs:
  result:
    description: 'The output of all the command executed, kept in order.'

runs:
  using: node20
  main: dist/index.js

jdrouet/mrml/.github/workflows/mrml-cli-main.yml
- name: exporting git metrics
  uses: jdrouet/action-execute-git-metrics@main
  continue-on-error: true
  with:
    sync: true
    script: |
      add binary-size --tag "name: mrml-cli" --tag "platform.os: linux" --tag "platform.arch: x86_64" ${{ steps.binary-size.outputs.value }}