jdrouet/action-execute-git-metrics/action.yml
name: 'git-metrics execute'
description: 'A GitHub Action to execute git-metrics commands'
author: 'Jeremie Drouet <jeremie.drouet@gmail.com>'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  backend:
    description: 'The type of backend to use'
    required: false
    default: 'command'
  continueOnError:
    description:
      'When enabled, if a command fails, the next ones should still be executed'
    required: false
    default: false
  script:
    description: 'A list of command to execute'
    required: true

# Define your outputs here.
outputs:
  stdout:
    description: 'The output of the script'

runs:
  using: node20
  main: dist/index.js

jdrouet/action-execute-git-metrics/.github/workflows/ci.yml
- name: executing script
  id: test-action
  uses: ./
  with:
    script: |
      add name 12.3
      show

jdrouet/action-execute-git-metrics/.github/workflows/ci.yml
- uses: ./
  with:
    script: |
      show
      unknown
      show
    backend: git2
    continueOnError: true